DEBUG=False

SECRET_KEY="django-insecure-b8f9=&kxb=qh5sn#hs5j*&6$#=uk@2$t8pr8mtt&06t3uhn$v9"

POSTGRES_DB=movies_info_api_db
POSTGRES_USER=movies_info_api_db_agent
POSTGRES_PASSWORD=hackme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
